{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WhaleSpottingDatabase": "Server=localhost;Port=5432;Database=WhaleSpotting;User Id=WhaleSpotting;Password=WhaleSpotting;"
  }
}
